[gd_scene load_steps=8 format=3 uid="uid://l8ist8p1dved"]

[ext_resource type="Script" path="res://Themes/Default Theme/Song Select/song_select.gd" id="1_8ihgu"]
[ext_resource type="FontFile" uid="uid://c4ppcb7j6tido" path="res://Themes/Default Theme/大江戸勘亭流 Std E.otf" id="2_0i5eq"]

[sub_resource type="Animation" id="Animation_teqnr"]
resource_name = "move_forward"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Headers/Header 0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(109, 146), Vector2(99, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Headers/Header -1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, 95), Vector2(89, 44)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Headers/Header -2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89, 44), Vector2(81, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Headers/Header -3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(81, 17), Vector2(73, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Headers/Header 1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(117, 173), Vector2(109, 146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Headers/Header 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125, 200), Vector2(117, 173)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Headers/Header 3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(133, 227), Vector2(125, 200)]
}

[sub_resource type="Animation" id="Animation_8p2xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Headers/Header 0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Headers/Header -1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, 44)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Headers/Header -2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Headers/Header -3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Headers/Header 1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, 146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Headers/Header 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, 173)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Headers/Header 3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 200)]
}

[sub_resource type="Animation" id="Animation_dxa52"]
resource_name = "move_backward"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Headers/Header 0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89, 44), Vector2(99, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Headers/Header -1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(81, 17), Vector2(89, 44)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Headers/Header -2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(73, -10), Vector2(81, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Headers/Header -3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(65, -37), Vector2(73, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Headers/Header 1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, 95), Vector2(109, 146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Headers/Header 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(109, 146), Vector2(117, 173)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Headers/Header 3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(117, 173), Vector2(125, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_241ct"]
_data = {
"RESET": SubResource("Animation_8p2xe"),
"move_backward": SubResource("Animation_dxa52"),
"move_forward": SubResource("Animation_teqnr")
}

[sub_resource type="LabelSettings" id="LabelSettings_ymj8m"]
font = ExtResource("2_0i5eq")
font_size = 11
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="SongSelect" type="Node2D"]
script = ExtResource("1_8ihgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_241ct")
}

[node name="Headers" type="Node2D" parent="."]

[node name="Header -3" type="Node2D" parent="Headers"]
position = Vector2(73, -10)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header -3"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header -3"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header -3"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header -2" type="Node2D" parent="Headers"]
position = Vector2(81, 17)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header -2"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header -2"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header -2"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header -1" type="Node2D" parent="Headers"]
position = Vector2(89, 44)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header -1"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header -1"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header -1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header 0" type="Node2D" parent="Headers"]
position = Vector2(99, 95)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header 0"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header 0"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header 0"]
offset_right = 40.0
offset_bottom = 23.0
text = "Text"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header 1" type="Node2D" parent="Headers"]
position = Vector2(109, 146)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header 1"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header 1"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header 1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header 2" type="Node2D" parent="Headers"]
position = Vector2(117, 173)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header 2"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header 2"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header 2"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")

[node name="Header 3" type="Node2D" parent="Headers"]
position = Vector2(125, 200)

[node name="Sprite2D" type="Sprite2D" parent="Headers/Header 3"]
position = Vector2(186, 26)

[node name="Panel" type="Panel" parent="Headers/Header 3"]
offset_right = 186.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Headers/Header 3"]
offset_right = 40.0
offset_bottom = 23.0
text = "Active"
label_settings = SubResource("LabelSettings_ymj8m")
