[gd_scene load_steps=26 format=3 uid="uid://nepmo5wepcke"]

[ext_resource type="Script" uid="uid://pg88kicrnf1e" path="res://Themes/Default Theme/Game/game.gd" id="1_7j4fm"]
[ext_resource type="Texture2D" uid="uid://byxfk61734fw4" path="res://Themes/Default Theme/Sprites/card.png" id="3_ppam1"]
[ext_resource type="Texture2D" uid="uid://beghdesp6mcql" path="res://Themes/Default Theme/Sprites/taiko.png" id="4_ujq87"]
[ext_resource type="Texture2D" uid="uid://djgg5th4dsu4e" path="res://Themes/Default Theme/Sprites/track.png" id="5_0c4ag"]
[ext_resource type="LabelSettings" uid="uid://csdm165pf6b4f" path="res://Themes/Default Theme/Sprites/combo_normal.tres" id="5_4nkvh"]
[ext_resource type="Texture2D" uid="uid://iby7nauvyoue" path="res://Themes/Default Theme/Sprites/taiko_ka_left.png" id="5_757hx"]
[ext_resource type="Texture2D" uid="uid://vmb84cvuw4j6" path="res://Themes/Default Theme/Sprites/taiko_ka_right.png" id="6_cbjxg"]
[ext_resource type="FontFile" uid="uid://c4ppcb7j6tido" path="res://Themes/Default Theme/大江戸勘亭流 Std E.otf" id="6_i1wtb"]
[ext_resource type="Texture2D" uid="uid://x1xiohydudcn" path="res://Themes/Default Theme/Sprites/taiko_don_left.png" id="7_6iu8a"]
[ext_resource type="Texture2D" uid="uid://7ho4sp2odea8" path="res://Themes/Default Theme/Sprites/taiko_don_right.png" id="8_60vvy"]
[ext_resource type="Texture2D" uid="uid://ddnd51k0wl3s5" path="res://Themes/Default Theme/Sprites/frame.png" id="9_1at6w"]

[sub_resource type="LabelSettings" id="LabelSettings_bemav"]
font = ExtResource("6_i1wtb")
font_size = 11
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wf8si"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Don Left Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Don Left Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ekprw"]
resource_name = "play"
length = 0.1667
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Don Left Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Don Left Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80lmv"]
_data = {
&"RESET": SubResource("Animation_wf8si"),
&"play": SubResource("Animation_ekprw")
}

[sub_resource type="Animation" id="Animation_23enb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Don Right Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Don Right Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p5moj"]
resource_name = "play"
length = 0.1667
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Don Right Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Don Right Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5mns"]
_data = {
&"RESET": SubResource("Animation_23enb"),
&"play": SubResource("Animation_p5moj")
}

[sub_resource type="Animation" id="Animation_qvv5q"]
resource_name = "RESET"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Taiko/Ka Left Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Taiko/Ka Left Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3i5p5"]
resource_name = "play"
length = 0.1667
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Taiko/Ka Left Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Taiko/Ka Left Image:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en6kh"]
_data = {
&"RESET": SubResource("Animation_qvv5q"),
&"play": SubResource("Animation_3i5p5")
}

[sub_resource type="Animation" id="Animation_5ywas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ka Right Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a8e2r"]
resource_name = "play"
length = 0.0833
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ka Right Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldg8i"]
_data = {
&"RESET": SubResource("Animation_5ywas"),
&"play": SubResource("Animation_a8e2r")
}

[sub_resource type="LabelSettings" id="LabelSettings_p21in"]
font = ExtResource("6_i1wtb")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_7j4fm")

[node name="Wave" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Track" type="Sprite2D" parent="."]
position = Vector2(100, 58)
texture = ExtResource("5_0c4ag")
centered = false

[node name="Notes" type="Node2D" parent="."]
position = Vector2(124, 77)

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(0, 58)
texture = ExtResource("3_ppam1")
centered = false

[node name="Title" type="Label" parent="."]
offset_top = 7.0
offset_right = 372.0
offset_bottom = 22.0
text = "Title"
label_settings = SubResource("LabelSettings_bemav")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Taiko" type="Sprite2D" parent="."]
position = Vector2(65, 63)
texture = ExtResource("4_ujq87")
centered = false

[node name="Don Left" type="AnimationPlayer" parent="Taiko"]
libraries = {
&"": SubResource("AnimationLibrary_80lmv")
}

[node name="Don Left Image" type="Sprite2D" parent="Taiko"]
visible = false
position = Vector2(6, 5)
texture = ExtResource("7_6iu8a")
centered = false

[node name="Don Right" type="AnimationPlayer" parent="Taiko"]
libraries = {
&"": SubResource("AnimationLibrary_h5mns")
}

[node name="Don Right Image" type="Sprite2D" parent="Taiko"]
visible = false
position = Vector2(16, 5)
texture = ExtResource("8_60vvy")
centered = false

[node name="Ka Left" type="AnimationPlayer" parent="Taiko"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_en6kh")
}

[node name="Ka Left Image" type="Sprite2D" parent="Taiko"]
visible = false
position = Vector2(2, 1)
texture = ExtResource("5_757hx")
centered = false

[node name="Ka Right" type="AnimationPlayer" parent="Taiko"]
libraries = {
&"": SubResource("AnimationLibrary_ldg8i")
}

[node name="Ka Right Image" type="Sprite2D" parent="Taiko"]
visible = false
position = Vector2(16, 1)
texture = ExtResource("6_cbjxg")
centered = false

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(0, 55)
texture = ExtResource("9_1at6w")
centered = false

[node name="Score" type="Label" parent="."]
offset_top = 59.0
offset_right = 54.0
offset_bottom = 82.0
text = "123456789"
label_settings = SubResource("LabelSettings_p21in")
horizontal_alignment = 2

[node name="Combo" type="Label" parent="."]
offset_left = 61.0
offset_top = 69.0
offset_right = 101.0
offset_bottom = 83.0
text = "10000"
label_settings = ExtResource("5_4nkvh")
horizontal_alignment = 1
