[gd_scene load_steps=8 format=3 uid="uid://c5dld77r7hxsp"]

[ext_resource type="Texture2D" uid="uid://bo4co7vpd5aw6" path="res://Themes/Default Theme/Sprites/vocaloid_top_1.png" id="1_cfyqc"]
[ext_resource type="Texture2D" uid="uid://sk657fot15ox" path="res://Themes/Default Theme/Sprites/vocaloid_top_2.png" id="2_fpr5s"]
[ext_resource type="Texture2D" uid="uid://bvr32y4twh8fj" path="res://Themes/Default Theme/Sprites/vocaloid_top_quote_1.png" id="2_oer2v"]
[ext_resource type="Texture2D" uid="uid://c6wyb0spw7jtg" path="res://Themes/Default Theme/Sprites/vocaloid_top_quote_2.png" id="4_wt8ca"]

[sub_resource type="Animation" id="Animation_jc4du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Main:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cfyqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Sub:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cfyqc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top/Quote1:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oer2v")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Top/Quote2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oer2v")]
}

[sub_resource type="Animation" id="Animation_2asi8"]
resource_name = "play"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-384, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Main:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Sub:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc"), ExtResource("2_fpr5s"), ExtResource("1_cfyqc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top/Quote1:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Top/Quote2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v"), ExtResource("4_wt8ca"), ExtResource("2_oer2v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itdjh"]
_data = {
"RESET": SubResource("Animation_jc4du"),
"play": SubResource("Animation_2asi8")
}

[node name="Vocaloid" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itdjh")
}
autoplay = "play"

[node name="Top" type="Node2D" parent="."]

[node name="Main" type="Sprite2D" parent="Top"]
texture = ExtResource("1_cfyqc")
centered = false

[node name="Sub" type="Sprite2D" parent="Top"]
position = Vector2(384, 0)
texture = ExtResource("1_cfyqc")
centered = false

[node name="Quote1" type="Sprite2D" parent="Top"]
texture = ExtResource("2_oer2v")
centered = false

[node name="Quote2" type="Sprite2D" parent="Top"]
position = Vector2(384, 0)
texture = ExtResource("2_oer2v")
centered = false
